## PCA2
file.choose()
file.path2 <- "/Users/carlaperscky/Desktop/wd/Rstudio2024/pca.eigenvec"
install.packages("data.table")
library(data.table)
pca_data <- fread(file.path2, header = FALSE)
head(pca_data)
library(dplyr)
pca_data <- pca_data[-1, ]
pca_data <- pca_data %>%
  select(-1)
pca_data <- pca_data %>%
  mutate(across(V3:V4, as.numeric))
colnames(pca_data)
colnames(pca_data)[1:3] <- c("ID", "PC1", "PC2")
colnames(pca_data)
write.csv(pca_data, "camel_pca.csv", row.names = FALSE)
merged_camel <- merge(pca_data, camelpopulation, by = "ID")
merged_camel <- merged_camel [ , -1]
head(merged_camel)
merged_camel$SPECIES <- as.factor(merged_camel$SPECIES)
pca_result <- prcomp(merged_camel[, c("PC1", "PC2")], center = TRUE, scale. = TRUE)
pca_scores <- as.data.frame(pca_result$x)
pca_scores$SPECIES <- merged_camel$SPECIES
ggplot(pca_scores, aes(x = PC1, y = PC2, color = SPECIES)) +
  geom_point(size = 3) +
  scale_color_manual(values = c("c.dromedarius" = "green", "c.bactrianus" = "red")) +
  labs(
    title = "PCA Analysis of Camels",
    x = "Principal Component 1",
    y = "Principal Component 2"
  ) +
  theme_minimal()
summary(pca_result)
